#SERVER
SERVER_PORT=5000
#TOKENS #NUM_IN_MILISECONDS
TOKEN_ACCESS_SECRET="topSecretAccess"
TOKEN_ACCESS_EXPIRES_IN="5m"
TOKEN_ACCESS_EXPIRES_IN_NUM=300000
TOKEN_REFRESH_SECRET="topSecretRefresh"
TOKEN_REFRESH_EXPIRES_IN="1d"
TOKEN_REFRESH_EXPIRES_IN_NUM=86400000
TOKEN_REFRESH_EXPIRES_IN_REMEMBERED="7d"
TOKEN_REFRESH_EXPIRES_IN_NUM_REMEMBERED=604800000
TOKEN_RESET_PASSWORD_EXPIRES_IN="5m"
TOKEN_RESET_PASSWORD_EXPIRES_IN_NUM=300000
TOKEN_RESET_PASSWORD_SECRET="topSecretResetPassword"
#VALIDATIONS
VALIDATION_PASSWORD_PATTERN="^(?=.*[a-zа-я])(?=.*[A-ZА-Я])(?=.*\d)(?=.*[@$!%*?&])[A-Za-zа-яА-Я\d@$!%*?&]{8,}$"
VALIDATION_LOGIN_PATTERN="^[a-zA-Zа-яА-Я_][\-a-zA-Zа-яА-Я0-9_]{2,20}$"
#EMAIL
EMAIL_SHOPPE_USER="jewelrystore.shoppe@gmail.com"
EMAIL_SHOPPE_PASSWORD="nkfi djgc zwuz lcru"
#URL
URL_BACKEND="http://localhost:5000/api"
URL_FRONTEND="http://localhost:3000"
